DB_USER=filip
DB_PASSWORD=password
DB_HOSTNAME=db
DB_PORT=3306
DB_NAME=db
#TODO Change variables name
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=filip
MYSQL_DATABASE=db
MYSQL_PASSWORD=password
MYSQL_PORT=3306