version: '3.8'

services:
  db:
    image: mysql:8.0
    build: ./sql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: filip
      MYSQL_DATABASE: library
      MYSQL_PASSWORD: password
    ports:
      - "4450:3306"
    networks:
      - my-network

